/*
	Put anything you reference with "url()" in ../assets/
	This way, you can minify your application, and just remove the "source" folder for production
*/
.nice-padding {
	padding: 15px;
}

.panels-sample-sliding-panels > * {
	width: 500px;
	background-color: #EAEAEA;
	-moz-box-shadow: -4px 0 4px rgba(0,0,0,0.3);
	-webkit-box-shadow: -4px 0 4px rgba(0,0,0,0.3);
	box-shadow: -4px 0 4px rgba(0,0,0,0.3);
}

.panels-sample-sliding-item {
	padding: 10px;
	border-bottom: 1px solid black;
}

.panels-sample-sliding-content {
	text-align: left;
	padding: 10px;
}